{
  "name": "autotax-itc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "server:go": "cd backend && go run ./cmd/server/main.go",
    "server:go:build": "cd backend && go build -o bin/autotax-server.exe ./cmd/server",
    "server:go:test": "cd backend && go test -v ./internal/engine/...",
    "server:go:bench": "cd backend/internal/engine && go test -bench=. -benchmem",
    "mock:server": "tsx mock-server/server.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "services:build": "cd backend && go build -o bin/gateway.exe ./cmd/gateway && go build -o bin/tenant-service.exe ./cmd/tenant-service && go build -o bin/ingest-service.exe ./cmd/ingest-service && go build -o bin/recon-service.exe ./cmd/recon-service && go build -o bin/invoicing-service.exe ./cmd/invoicing-service",
    "services:gateway": "cd backend && go run ./cmd/gateway/main.go",
    "services:tenant": "cd backend && go run ./cmd/tenant-service/main.go",
    "services:ingest": "cd backend && go run ./cmd/ingest-service/main.go",
    "services:recon": "cd backend && go run ./cmd/recon-service/main.go",
    "services:invoicing": "cd backend && go run ./cmd/invoicing-service/main.go"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/canvas-confetti": "^1.9.0",
    "@vitejs/plugin-react": "^5.0.4",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/express": "^4.17.21"
  }
}
